# ebean-elasticsearch

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/avaje/ebeanservice/elastic/: CopyRaw.java  ElasticBulkUpdate.java  ElasticDocStoreBeanAdapter.java  ElasticDocStoreFactory.java  ElasticDocumentStore.java  ElasticQueryService.java  ElasticQueryUpdate.java  ElasticUpdateProcessor.java
src/main/java/io/ebeanservice/elastic/: ElasticDocStoreBeanAdapter.java  ElasticDocStoreFactory.java  ElasticDocumentStore.java  ElasticQueryUpdate.java  ElasticUpdateProcessor.java
src/main/java/io/ebeanservice/elastic/bulk/: BulkBuffer.java  BulkSender.java  BulkTransaction.java  BulkUpdate.java
src/main/java/io/ebeanservice/elastic/index/: AliasChanges.java  CompactJsonPrettyPrinter.java  EIndexMappingsBuilder.java  EIndexService.java  EIndexTypeMapping.java
src/main/java/io/ebeanservice/elastic/query/: EConsumeWhile.java  EQuery.java  EQueryEach.java  (+3 more)
src/test/java/integration/: BaseTest.java  IndexCopyTest.java  InheritanceIudTest.java  InheritanceQueryTest.java  NativeClientQueryTest.java  PartialUpdateTest.java  QueryArrayTest.java  QueryByIdTest.java  QueryEachTest.java  QueryJoinTest.java  QueryListTest.java  QueryMatchOptionTest.java  QueryMatchTest.java  QueryMultiMatchTest.java  QueryRawEach.java  QueryTextCommonTermsTest.java  QueryTextQueryStringTest.java  QueryTextSimpleTest.java  QueryUniqueTest.java  SuiteSetupTest.java  SyncCustNameUpdateTest.java  SyncIudTest.java  UidTest.java
src/test/java/integration/support/: EmbeddedServer.java  SeedDbData.java
src/test/java/io/ebeanservice/elastic/: DocMappingTest.java  ElasticDocumentStoreTest.java  ElasticUpdateProcessorTest.java
src/test/java/io/ebeanservice/server/: BaseElasticTest.java  DefaultOrmQueryElasticTest.java
src/test/java/org/example/: EmbeddedElasticServer.java
src/test/java/org/example/domain/: Address.java  BaseDomain.java  BaseUuidDomain.java  BasicDomain.java  Contact.java  ContactGroup.java  ContactNote.java  Content.java  Country.java  Customer.java  Order.java  OrderDetail.java  OrderShipment.java  Product.java  SomeOne.java  SomeTop.java  SomeTwo.java  TruckRef.java  Vehicle.java  VehicleCar.java  VehicleTruck.java
src/test/java/org/example/integrationtests/: AutomaticIndexTest.java  EventQueueProcessTest.java  PartialUpdateTest.java  ProductTest.java  ResetBasicData.java
src/test/resources/: application-test.yaml  application-test.yml  customer.index  docker-run.properties  logback-test.xml  test-ebean.properties  testng.xml
src/test/resources/elastic-mapping/: contact_v1.mapping.json  content_v1.mapping.json  country_v1.mapping.json  customer_v1.mapping.json  order_v1.mapping.json  product_copy.mapping.json  product_v1.mapping.json  product_v2.mapping.json  vehicle_v1.mapping.json
src/test/resources/index-mapping/: product_copy.mapping.json  product_v2.mapping.json
src/test/resources/search-results/: example-1.json  example-result-source.json  junk.json
(+115 files in other folders)
